{
  "FileVersion": 3,
  "Version": 1,
  "VersionName": "1.0",
  "FriendlyName": "VIS4Earth",
  "Description": "Visualization on Earth",
  "Category": "Other",
  "CreatedBy": "Kouek",
  "CreatedByURL": "https://github.com/Kouek",
  "DocsURL": "",
  "MarketplaceURL": "",
  "SupportURL": "",
  "CanContainContent": true,
  "IsBetaVersion": false,
  "IsExperimentalVersion": false,
  "Installed": false,
  "Modules": [
    {
      "Name": "VIS4Earth",
      "Type": "Runtime",
      "LoadingPhase": "PostConfigInit"
    }
  ],
  "Plugins": [
    {
      "Name": "CesiumForUnreal",
      "Enabled": true
    }
  ]
}